#usda 1.0
(
    "Test schema file for testUsdPhysicsParsing"
    subLayers = [
        @usd/schema.usda@,
        @usdPhysics/schema.usda@
    ]
)


def "GLOBAL" (
    customData = {
        string libraryName      = "testUsdPhysicsParsing"
        string libraryPath      = "pxr/usd/usd"
        bool skipCodeGeneration = true
    }
)
{
}

class "TestNestedPhysicsCollisionAPI"
(
    inherits = </APISchemaBase>
    prepend apiSchemas = ["PhysicsCollisionAPI"]

    customData = {
        string className = "TestNestedPhysicsCollisionAPI"
    }
    doc = """Test nested single apply API schema: inner schema"""
)
{
 uniform bool bool_attr = true (
        doc = """Boolean attribute"""
    )
}