#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class CustomSchema "CustomSchema"
{
}

class DerivedCustomSchema "DerivedCustomSchema"
{
}

class DerivedCustomSchema "PluginComputationSchema"
{
}

class ExtraPluginComputationSchema "ExtraPluginComputationSchema"
{
}

class ConflictingPluginRegistrationSchema "ConflictingPluginRegistrationSchema"
{
}	

class ConflictingComputationalSchema "ConflictingComputationalSchema"
{
}	

class "CustomAppliedSchema"
{
}

class "CustomMultiApplySchema"
{
}

class "NonComputationalSchema"
{
}

