#usda 1.0
(
    upAxis = "Z"
)

def "Plane1" (
    references = @plane.usda@
)
{
    rel material:binding = </MaterialX/Materials/VisTexcoords>
    double3 xformOp:translate = (-2.5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def "Plane2" (
    references = @plane.usda@
)
{
    rel material:binding = </MaterialX/Materials/TestMaterial>
    double3 xformOp:translate = (2.5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Scope "MaterialX"(
    references = @./mtlxFiles/nestedNodeMaterials.mtlx@</MaterialX>
    )
{
}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./images/StinsonBeach.hdr@
        float inputs:intensity = 3
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
}

def Camera "Camera"
{
    double3 xformOp:translate = (0, 0, 25)
    float xformOp:rotateX:Zup = 90
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}
