#usda 1.0
(
    relocates = {
        </LegsRig/LLegRig/TentacleRig/Tentacle>: </LegsRig/Legs/LHip>, 
        </LegsRig/Legs/LHip/Seg2>: </LegsRig/Legs/LHip/Knee>
    }
)

def Scope "LegsRig"
{
    def Scope "Legs"
    {
    }

    def Scope "SymLegRig" (
        references = @./SymLegRig.usda@</SymLegRig>
    )
    {
        over "TentacleRig"
        {
            over "Tentacle"
            {
                over "Seg2"
                {
                }
            }
        }
    }

    def Scope "LLegRig" (
        inherits = </LegsRig/SymLegRig>
    )
    {
    }
}

