#usda 1.0
(
    upAxis = "Z"
)

def Sphere "CustomColor" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </MaterialX/Materials/TestMaterial>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    double radius = 9.0
    double3 xformOp:translate = (-10, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def "CustomImage" (
    references = @texturedSphere.usda@
)
{
    rel material:binding = </MaterialX/Materials/TexturedMaterial>
    color3f[] primvars:displayColor = [(0.1, 0.5, 0.8)]
    double3 xformOp:translate = (10, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
}

def Scope "MaterialX"(
    references = @./mtlxFiles/simpleNodeMaterials.mtlx@</MaterialX>
    )
{
}

def Xform "lights" 
{
    def DomeLight "DomeLight"
    {
        asset inputs:texture:file = @./images/StinsonBeach.hdr@
        float xformOp:rotateX:Zup = 90
        uniform token[] xformOpOrder = ["xformOp:rotateX:Zup"]
    }
    def SphereLight "Light"
    {
        float inputs:radius = 20
        float inputs:intensity = 5
        Vec3f xformOp:translate = (0, -50, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def Camera "Camera"
{
    double3 xformOp:translate = (0, 0, 125)
    float xformOp:rotateX:Zup = 90
    uniform token[] xformOpOrder = ["xformOp:rotateX:Zup","xformOp:translate"]
}
