/*!
\page usdRi_page_front UsdRi: USD RenderMan Utilities
\if ( PIXAR_MFB_BUILD )
\mainpage  UsdRi: USD RenderMan Utilities
\endif

\section usdRi_overview Overview

For USD schemas corresponding to RenderMan concepts and plugins,
see the usdRiPxr library.

This module provides certain utilities for authoring USD that encodes
RenderMan-specific information, and for converting between USD and Ri
values and datatypes.

There is no inclusion of RenderMan headers, so this module is
compilable and useful regardless of whether you have or use RenderMan.

The primary classes are:

\li UsdRiStatements, which provides API for encoding most RenderMan specific 
concepts, like Ri Attributes, and (scoped) coordinate systems.

\li \ref usdRi/rmanUtilities.h prvides usd/ri conversion utilities

*/
