#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "ParamsAPI"
{
    double params:mass (
        customData = {
            string userDocBrief = "Double value denoting mass."
        }
    )
    double params:velocity (
        customData = {
            string userDocBrief = "Double value denoting velocity."
        }
    )
    double params:volume (
        customData = {
            string userDocBrief = "Double value denoting volume."
        }
    )
}

