#usda 1.0
(
    """
    This file contains an example schema to demonstrate computation
    registration.
    """
    subLayers = [
        @usd/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "definingComputations"
        string libraryPath       = "."
        bool skipCodeGeneration = true
    }
) {
}

class "ParamsAPI" (
    inherits = </APISchemaBase>
)
{
    double params:mass (
        doc = "Double value denoting mass"
    )
    double params:velocity (
        doc = "Double value denoting velocity"
    )
    double params:volume (
        doc = "Double value denoting volume"
    )
}
