#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def PointInstancer "pointinstancer1" (
    kind = "group"
)
{
    float3[] extent.timeSamples = {
        1: [(-1, -1, -1), (1, 1, 1)],
    }
    int64[] invisibleIds = []
    quath[] orientations = [(1, 0, 0, 0)]
    point3f[] positions = [(0, 0, 0)]
    int[] protoIndices = [0]
    rel prototypes = </pointinstancer1/Prototypes/sphere1>

    def Scope "Prototypes" (
        kind = "group"
    )
    {
        def Sphere "sphere1"
        {
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            double radius = 1
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }
}
