#usda 1.0

class "TestPropertyOrderAPI" (
    customData = {
        token[] apiSchemaAutoApplyTo = ["SomeConcreteType", "SomeAbstractType"]
        token[] apiSchemaCanOnlyApplyTo = ["SomeConcreteType", "SomeAbstractType"]
        string apiSchemaType = "singleApply"
    }
    inherits = </APISchemaBase>
)
{
    reorder properties = ["inputs:foo", "inputs:two", "inputs:one", "inputs:colorMapGamma", "inputs:intensity", "inputs:intNotBool", "propNS:testShaderPropWithNS", "outputs:resultRGB", "outputs:bar"]
    uniform token inputs:colorMapGamma (
        allowedTokens = ["texture"]
        connectability = "interfaceOnly"
        customData = {
            string userDoc = """
                uniform color mapping for gamma.
                """
            string userDocBrief = """
                uniform color mapping for gamma.
                """
        }
        displayGroup = "Basic"
        displayName = "Map Gamma"
    )
    float inputs:foo = 1
    float inputs:intensity = 1 (
        connectability = "interfaceOnly"
        customData = {
            string userDoc = """
                intensity: Itensity of the flame thrower.
                """
            string userDocBrief = """
                intensity: Itensity of the flame thrower.
                """
        }
        displayGroup = "Basic"
        displayName = "Intensity"
    )
    int inputs:intNotBool = 0
    float outputs:bar
    color3f outputs:resultRGB
    float propNS:testShaderPropWithNS = 0
}

