#usda 1.0
(
    "This file is a contrived schema file."
    subLayers = [
        @baseSchema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdContrived"
        string libraryPath = "pxr/usd/usdContrived"
    }
)
{
}

class "PropertyOrderMultipleApplyAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix  = "propOrder"
    }
)
{
    reorder properties = ["testAttrTwo", "testAttrOne"]
    int testAttrOne
    int testAttrTwo
}
