#usda 1.0
(
    """
    This museum case tests that references using relative paths
    don't get de-duplicated if the anchoring layers are in
    different locations. Sublayers sub1.usda and sub2.usda
    prepend a reference that uses the same relative asset path
    and prim path. Because these sublayers are in different
    directories, the references are actually pointing to two
    different layers, both of which should contribute opinions
    to the prim.
    """

    subLayers = [
        @./sub1/sub1.usda@,
        @./sub2/sub2.usda@,        
        @./sub3.usda@
    ]
)
