#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "AbstractTest" (
    customData = {
        string userDocBrief = "Testing documentation metadata."
    }
    hidden = true
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        customData = {
            string userDocBrief = "Testing brief user doc for schema attr"
        }
        displayGroup = "Display Group"
        displayName = "Display Name"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "bar"
            int value = 3
        }        
    )
}

class MetadataTest "MetadataTest" (
    customData = {
        string userDocBrief = "Testing brief user doc for schema class"
    }
    hidden = true
    testCustomMetadata = "garply"
    testDictionaryMetadata = {
        string name = "foo"
        int value = 2
    }        
)
{
    string testAttr = "foo" (
        allowedTokens = ["bar", "baz"]
        customData = {
            string userDocBrief = "Testing brief user doc for schema attr"
        }
        displayGroup = "Display Group"
        displayName = "Display Name"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "bar"
            int value = 3
        }        
    )
    rel testRel (
        customData = {
            string userDocBrief = "Testing brief user doc for schema rel"
        }
        displayGroup = "Display Group"
        displayName = "Display Name"
        hidden = true
        testCustomMetadata = "garply"
        testDictionaryMetadata = {
            string name = "baz"
            int value = 5
        }        
    )
}

class IdentifierMatchesAlias "IdentifierMatchesAlias" (
    customData = {
        string userDocBrief = "Ensures identifier and alias can be the same."
    }
    hidden = true
)
{
}

class IdentifierDoesNotMatchAlias "IdentifierDoesNotMatchAlias" (
    customData = {
        string userDocBrief = "Ensures identifier is chosen if present."
    }
    hidden = true
)
{
}

class NoIdentifier "NoIdentifier" (
    customData = {
        string userDocBrief = "Ensures alias is used if schemaIdentifier is not present."
    }
    hidden = true
)
{
}

class NoAlias "NoAlias" (
    customData = {
        string userDocBrief = "Ensures identifier is chosen if present."
    }
    hidden = true
)
{
}

class NoIdentifierAndNoAlias "NoIdentifierAndNoAlias" (
    customData = {
        string userDocBrief = "Invalid case."
    }
    hidden = true
)
{
}

class IdentifierMatchesClassName "IdentifierMatchesClassName" (
    customData = {
        string userDocBrief = "Ensures schemaIdentifier can match class name."
    }
    hidden = true
)
{
}

