#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class DerivedTestPxHairman "DerivedTestPxHairman"
{
    float attrWithoutGeneratedAccessorAPI (
        customData = {
            string userDocBrief = "This exercises empty apiName to skip accessor generation."
        }
    )
    rel relCanShareApiNameWithAttr (
        customData = {
            string userDocBrief = "This exercises custom API naming."
        }
    )
    float riStatements:attributes:user:Gofur_GeomOnHairdensity (
        customData = {
            string userDocBrief = "This exercises custom API naming."
        }
    )
    custom float temp
}

