#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class IrFkController "IrFkController" (
    customData = {
        string userDocBrief = "A simple invertible FK controller."
    }
)
{
    matrix4d In:DefaultSpace = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ) (
        irRole = "PassthroughAttribute"
    )
    token In:RotationOrder = "XYZ" (
        allowedTokens = ["XYZ", "XZY", "YXZ", "YZX", "ZXY", "ZYX"]
        irIsInvertible = true
        irRole = "SwitchAttribute"
    )
    double In:Rspin = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Rx = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Ry = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Rz = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Tx = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Ty = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    double In:Tz = 0 (
        irIsInvertible = true
        irRole = "InputAttribute"
    )
    matrix4d Out:Space = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ) (
        irIsInvertible = true
        irRole = "OutputAttribute"
    )
    matrix4d ParentIn:Space = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ) (
        irIsInvertible = false
        irRole = "InputAttribute"
    )
}

