#usda 1.0

def Mesh "Plane" (
    apiSchemas = ["MaterialBindingAPI"]
)
{
    uniform bool doubleSided = 1
    float3[] extent = [(-2, -2, -2), (2, 2, 2)]
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 2, 3]
    rel material:binding = </Materials/Blue>
    point3f[] points = [(-2, 0, -2), (2, 0, -2), (2, 0, 2), (-2, 0, 2)]
    float2[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )
    float3 xformOp:scale = (.5, .5, .5)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
}

def Mesh "Plane2" (
    apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/Green>
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-1, 0, -1), (1, 0, -1), (-1, 0, 1), (1, 0, 1)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "faceVarying"
    )
    double3 xformOp:translate = (1.5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    uniform bool doubleSided = 1
}

def Mesh "Plane3" (
    apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Materials/Red>
    int[] faceVertexCounts = [4]
    int[] faceVertexIndices = [0, 1, 3, 2]
    point3f[] points = [(-1, 0, -1), (1, 0, -1), (-1, 0, 1), (1, 0, 1)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "faceVarying"
    )
    double3 xformOp:translate = (-2, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    uniform bool doubleSided = 1
}

def Xform "Materials" (
    apiSchemas = ["ColorSpaceAPI"]
)
{
    uniform token colorSpace:name = "lin_ap0_scene"

    def Material "Red"
    {
        token outputs:surface.connect = </Materials/Red/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8, 0.1, 0.1)
            float inputs:roughness = 0.35
            token outputs:surface
        }
    }

    def Material "Green" (
        apiSchemas = ["ColorSpaceAPI"]
    )
    {
        uniform token colorSpace:name = "lin_rec2020_scene"
        token outputs:surface.connect = </Materials/Green/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.2, 0.4, 0.2) (
                colorSpace = "sRGB"
            )
            color3f inputs:specularColor = (0.1, 0.25, 0.8)
            float inputs:roughness = 0.01
            token outputs:surface
        }
    }

    def Material "Blue"
    {
        token outputs:surface.connect = </Materials/Blue/Surface.outputs:surface>

        def Shader "Surface"  (
            apiSchemas = ["ColorSpaceAPI"]
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            uniform token colorSpace:name = "srgb_rec709_scene"
            color3f inputs:diffuseColor = (0.1, 0.25, 0.8) (
                colorSpace = "sRGB"
            )
            color3f inputs:specularColor = (0.1, 0.25, 0.8)
            float inputs:roughness = 0.35
            token outputs:surface
        }
    }
}


