#usda 1.0

def Xform "World" (
    prepend apiSchemas = ["ColorSpaceAPI"]
)
{
    uniform token colorSpace:name = "g22_rec709_scene"

    def Xform "Spheres"
    {
        def Sphere "Sphere1" 
        {
            color3f[] primvars:displayColor = [(0.8, 0.5, 0.1)]

            vector3d xformOp:translate = (-2,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Sphere "Sphere2" (
            prepend apiSchemas = ["ColorSpaceAPI"]
        )
        {
            uniform token colorSpace:name = "srgb_p3d65_scene"
            color3f[] primvars:displayColor = [(0.1, 0.8, 0.5)]
            float[] primvars:pointSizeScale = [4] (interpolation = "constant")
        }
    }

    def Xform "SingleSphere" (
        prepend apiSchemas = ["ColorSpaceAPI"]
    )
    {
        uniform token colorSpace:name = "lin_rec2020_scene"
        def Sphere "Sphere3" 
        {
            color3f[] primvars:displayColor = [(0.1, 0.4, 0.8)]
            color3f[] primvars:customColor = [(0,0,1)] (
                colorSpace = "sRGB"
            )
            vector3d xformOp:translate = (2,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

}