#usda 1.0

# Input USD File to verify that the source parameter order is NOT forwarded to
# the output schema in the case of multiple-apply schemas.

def Shader "TestPropertyOrderMultipleApplySchemaAPI" (
    sdrMetadata = {
        token schemaName = "TestPropertyOrderMultipleApplySchemaAPI"
        token schemaKind = "multipleApply"
        token schemaBase = "APISchemaBase"
        token apiSchemaAutoApplyTo = "SomeConcreteType|SomeAbstractType"
        token apiSchemaCanOnlyApplyTo = "SomeConcreteType|SomeAbstractType"
    }
)
{
    # Impart a non-default property order. This should NOT carry through to
    # the output schema.
    reorder properties = ["inputs:textureColor", "inputs:intensity"]

    uniform token info:implementationSource = "sourceAsset"
    uniform asset info:glslfx:sourceAsset = @testDummy.glslfx@

    float inputs:intensity = 1.0 (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Intensity"
            token page = "Basic"
            token help = """
                intensity: Itensity of the flame thrower.
                """
        }
    )

    int inputs:intNotBool = 0.0 (
    )
    string inputs:colorMapGamma (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Map Gamma"
            token page = "Basic"
            token usdVariability = "Uniform"
            token options = "texture"
            token help = """
                uniform color mapping for gamma.
                """
        }
    )
    color3f inputs:textureColor (
        connectability = "interfaceOnly"
        sdrMetadata = {
            token label = "Texture Color"
            token options = "texture"
            token usdSuppressProperty = "True"
            token help = """
                uniform color mapping for gamma.
                """
        }
    )
    float inputs:testShaderPropWithNS = 0.0 (
        sdrMetadata = {
            token propertyNSPrefixOverride = "propNS"
        }
    )

    color3f outputs:resultRGB
}
