#usda 1.0
(
    upAxis = "Y"
)

class Xform "MyPrototype"
{
    def Cube "MyCube"
    {
        double size = 8
    }
}

def Xform "World"
{
    def "Instance0" (
        instanceable = true
        append references = </MyPrototype>
    )
    {
        double3 xformOp:translate = (-6, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "Parent" {
        def "Instance1" (
            instanceable = true
            append references = </MyPrototype>
        )
        {
            double3 xformOp:translate = (6, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
