#usda 1.0
(
    defaultPrim = "Root"
)

def SkelRoot "Root" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    rel skel:skeleton = </Root/Skeleton>
    def Xform "Skinning"
    {
        def Mesh "Box" (
            apiSchemas = ["SkelBindingAPI"]
        )
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 4, 5, 6, 7, 1, 2, 5, 6, 0, 4, 7, 3, 0, 1, 5, 4, 3, 7, 6, 2]
            token orientation = "rightHanded"
            point3f[] points = [(-0.6, -0.6, 0), (-0.6, 0.6, 0), (0.6, 0.6, 0), (0.6, -0.6, 0), (-0.6, -0.6, 0.14), (-0.6, 0.6, 0.14), (0.6, 0.6, 0.14), (0.6, -0.6, 0.14)]
            
            int[] primvars:skel:jointIndices = [0, 0, 0, 0] (interpolation = "vertex")
            float[] primvars:skel:jointWeights = [1., 1., 1., 1.] (interpolation = "vertex")
            bool doubleSided = 1
        }
    }

    def Skeleton "Skeleton" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform token[] joints = ["Root"]
        uniform matrix4d[] bindTransforms = [
            ((1., 0., 0., 0.), (0., 1., 0., 0.), (0., 0., 1., 0.), (0.0, 0.0, 0.0, 1.)),    # Root
        ]
        uniform matrix4d[] restTransforms = [
            ((1., 0., 0., 0.), (0., 1., 0., 0.), (0., 0., 1., 0.), (0., 0., 0., 1.)),    # Root
        ]
    }
}

