#usda 1.0
(
    subLayers = [@./ref.usd@ (offset=20; scale=2)]
    endFrame = 99
)

over "Foo" {
    # Should be stronger than time samples
    float size = 1.0
}

def "Payload" (payload = @./payload.usd@</Payload>)
{
}


# Test all permutations of splines, samples, & defaults.

def "Top" (
    references = </Middle>
)
{
    def "Samples_Spline_Default" {
        double attr.timeSamples = {
            0: 100,
            1: 101,
        }
    }

    def "Samples_Default_Spline" {
        double attr.timeSamples = {
            0: 100,
            1: 101,
        }
    }

    def "Spline_Samples_Default" {
        double attr.spline = {
            1: 1; pre (0, 0); post held,
            4: 4; post held,
        }
    }

    def "Spline_Default_Samples" {
        double attr.spline = {
            1: 1; pre (0, 0); post held,
            4: 4; post held,
        }
    }
    
    def "Default_Samples_Spline" {
        double attr = 1.0
    }
    
    def "Default_Spline_Samples" {
        double attr = 1.0
    }

    def "edit_Samples_Default" {
        double[] attr.timeSamples = {
            0: [0.0, 1.0, 2.0],
            2: edit [
                write 9.0 to [1]
            ]
        }
    }

    def "edit_Default_Samples" {
        double[] attr = edit [
            write 9.0 to [1]
        ]
    }
}

def "Middle" (
    references = </Bottom>
)
{
    def "Samples_Spline_Default" {
        double attr.spline = {
            1: 1; pre (0, 0); post held,
            4: 4; post held,
        }
    }

    def "Samples_Default_Spline" {
        double attr = 1.0
    }

    def "Spline_Samples_Default" {
        double attr.timeSamples = {
            0: 100,
            1: 101,
        }
    }

    def "Spline_Default_Samples" {
        double attr = 1.0
    }
    
    def "Default_Samples_Spline" {
        double attr.timeSamples = {
            0: 100,
            1: 101,
        }
    }
    
    def "Default_Spline_Samples" {
        double attr.spline = {
            1: 1; pre (0, 0); post held,
            4: 4; post held,
        }
    }

    def "edit_Samples_Default" {
        double[] attr = [0.0, 1.0, 2.0]
    }

    def "edit_Default_Samples" {
        double[] attr.timeSamples = {
            0: [0.0, 1.0, 2.0],
            2: [0.0, 2.0, 4.0]
        }
    }
}
