#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "SimplePrim" (
    customData = {
        string userDocBrief = "An example of an untyped schema prim."
    }
)
{
    int intAttr = 0 (
        customData = {
            string userDocBrief = "An integer attribute with fallback value of 0."
        }
    )
    rel target (
        customData = {
            string userDocBrief = """A relationship called target that could point to another prim
        or a property."""
        }
    )
}

class ComplexPrim "ComplexPrim" (
    customData = {
        string userDocBrief = "An example of a untyped IsA schema prim."
    }
)
{
    string complexString = "somethingComplex"
    int intAttr = 0 (
        customData = {
            string userDocBrief = "An integer attribute with fallback value of 0."
        }
    )
    rel target (
        customData = {
            string userDocBrief = """A relationship called target that could point to another prim
        or a property."""
        }
    )
}

class "ParamsAPI"
{
    double params:mass (
        customData = {
            string userDocBrief = "Double value denoting mass."
        }
    )
    double params:velocity (
        customData = {
            string userDocBrief = "Double value denoting velocity."
        }
    )
    double params:volume (
        customData = {
            string userDocBrief = "Double value denoting volume."
        }
    )
}

