#usda 1.0
(
    """
    This museum case tests that ancestral payloads in a prim
    are only loaded if that prim's payloads are loaded. This
    should not be affected by loading payloads on the ancestor
    prim where the payload was authored.
    """
    relocates = {
        </PayloadedModel/Anim>: </PayloadedModel/Test/Anim>
    }
)

def "Model" (
    """
    This prim contains an empty payload, but happens to match
    the name of the prim containing the payload in model_payload.usda.
    """
    payload = @./empty_payload.usda@</Empty>
)
{
}

def "ReferencePayloadedModel" (
    """
    Test case that references model.usda which contains a
    payload arc to @model_payload.usda@</Model>. The payload path
    happens to match the path of the /Model prim in the root
    layer stack.

    The load state of /Model should not affect whether the
    contents of the payload arc are composed into this prim.
    """
    references = @./model.usda@</Model>
)
{
}

def "PayloadedModel" (
    """
    Test prim that contains the same payload as model.usda.
    """
    payload = @./model_payload.usda@</Model>
)
{
    def Scope "Test"
    {
    }
}

def "InternalReferencePayloadedModel" (
    """
    Test case that internally-references /PayloadedModel.

    The load state of /PayloadedModel should not affect
    whether the contents of its payload are composed into
    this prim.
    """
    references = </PayloadedModel>
)
{
}
